<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="stylesheet.css" tpye="type/css" rel="stylesheet" />
    <title>Crown Jewels for Mental Health &ndash; Home Page</title>
  </head>

  <header>
      <a href="index.html">
        <img src="img/banner-logo.jpg" alt="Crown Jewels for Mental Health logo" />
      </a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Sponsorship</a></li>
          <li><a href="mailto:contact@crownjewels4mh.com" target="_blank">Contact Us</a></li>
        </ul>
      </nav>
  </header>

<body>

  <div class="welcome box">
    <h1>Welcome!</h1>
      <article>
        Welcome to the official website of Crown Jewels for Mental Health, a Toronto-based non-profit organization that raises funds for mental health care in honour of Rosario (Roy) Scalcione.
      </article>
  </div>

  <div class="box group-pic clearfix">
    <section>
      <img src="img/group-pic.jpg" alt="Crown Jewels 2016 committee" style="width:80%;height:80%;" />
    </section>
    <aside>
      The committee members of Crown Jewels for Mental Health &ndash; April 2016.
    </aside>
  </div>

  <div class="box">
    <h2>Join Our Efforts</h2>
      <article>
        Help us reach our goal of $16,000 by donating <a href="https://www.supportcamh.ca/crownjewels2016" target="_blank">here</a>.
      </article>
  </div>


</body>

    <footer>
      <p id="footer-name">Crown Jewels for Mental Health</p>
      <br>
      <p id="footer-copyright">&copy; All rights reserved.</p>
      <p class="facebook">
        <a href="https://www.facebook.com/CrownJewels4MH/" target="_blank">
          <img src="img/facebook-badge.png" alt="Facebook" style="float:right;width:35px;height:35px;" />
        </a>
      </p>
    </footer>
</html>
